<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Checkbox</title>
    <style>
        button{
            width: 10%;
        }
        .qrup{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .list-div{
            margin-top: 50px;
        }
        input{
            max-width: 65%;
        }
        .sorted{
            background-color: aquamarine;
        }
        .list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .list>form>i{
            font-size: 150%;
            cursor: pointer;
        }
        .list>form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-width: 5%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row d-flex flex-row">
            
            <div class="input-group mb-3 qrup">
                <input id="input" type="text" class="form-control" placeholder="Add list, then press Enter!" >
                <button id="btnClick" class="btn btn-primary">Create</button>
                <button id="btnRemoveSome" class="btn btn-primary">Remove Selected</button>
                <button id="btnRemove" class="btn btn-primary">Remove All</button>
              </div>
        </div>
        <div class="list-div">
            <ul id="new" class="list-group">

            </ul>
        </div>
    </div>
    
        
      
</body>
<script src="assets/check.js"></script>
<script>
    
</script>

</html>