<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            font-size: 12px;
        }
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            width: 15%;
        }
        .list{
            background-color: black;
            color: red;
        }
        .area{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            background-color: black;
            color: red;
            height: 60px;
            font-size: 200%;
            padding: 15px;
        }
        #new{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul id="list-1" class="list-group">
        <li class="list list-group-item">c#</li>
        <li class="list list-group-item">js</li>
        <li class="list list-group-item">c++</li>
        <li class="list list-group-item">lisp</li>
        <li class="list list-group-item">python</li>
        <li class="list list-group-item">html+css :D</li>
    </ul>
    <ul id="list-2" class="list-group">
        <li class="list list-group-item">c#</li>
        <li class="list list-group-item">ruby</li>
        <li class="list list-group-item">go</li>
        <li class="list list-group-item">lisp</li>
        <li class="list list-group-item">html+css :D</li>
    </ul>
    <div class="btn">
        <button id="btnClick" class="btn btn-primary">Click</button>
        <button id="btnRemove" class="btn btn-primary">Remove</button>
    </div>
    <div id="area" class="area">

    </div>
    <ul id="new" class="list-group">

    </ul>
</body>
<script src="app.js"></script>
</html>