<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            font-size: 12px;
        }
        .btn{
            cursor: default;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            cursor: pointer;
            width: 15%;
        }
        .list{
            background-color: black;
            color: rgb(0, 255, 234);
            font-weight: 600    ;
        }
        .area{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            background-color: black;
            
            height: 60px;
            
            padding: 15px;
            
        }
        .text{
            letter-spacing: 5px;
            word-spacing: 15px;
            font-size: 200%;
            color: rgb(0, 255, 234);
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        #new{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul id="list-1" class="list-group">
        <li class="list list-group-item">c#</li>
        <li class="list list-group-item">js</li>
        <li class="list list-group-item">c++</li>
        <li class="list list-group-item">lisp</li>
        <li class="list list-group-item">python</li>
        <li class="list list-group-item">html+css :D</li>
    </ul>
    <ul id="list-2" class="list-group">
        <li class="list list-group-item">c#</li>
        <li class="list list-group-item">ruby</li>
        <li class="list list-group-item">go</li>
        <li class="list list-group-item">lisp</li>
        <li class="list list-group-item">html+css :D</li>
    </ul>
    <div class="btn">
        <button id="btnClick" class="btn btn-primary">Click</button>
        <button id="btnRemove" class="btn btn-primary">Remove</button>
    </div>
    <div id="area" class="area">
        <p id="p1" class="text"></p>
        <p id="p2" class="text"></p>
    </div>
    <ul id="new" class="list-group">

    </ul>
</body>
<script src="assets/list.js"></script>
</html>